# MySQL Database Configuration
MYSQL_HOST=yourHOST             
MYSQL_USER=youruser          
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase   
MYSQL_PORT=yourport      

# JWT Configuration
JWT_SECRET=yourjwtsecret   
                          